Epoch 1/20
7061/7061 [==============================] - 2s 234us/step - loss: 0.6030 - acc: 0.7000
Epoch 2/20
7061/7061 [==============================] - 1s 85us/step - loss: 0.5826 - acc: 0.7056
Epoch 3/20
7061/7061 [==============================] - 1s 83us/step - loss: 0.5807 - acc: 0.7064
Epoch 4/20
7061/7061 [==============================] - 1s 87us/step - loss: 0.5806 - acc: 0.7051
Epoch 5/20
7061/7061 [==============================] - 1s 85us/step - loss: 0.5791 - acc: 0.7064
Epoch 6/20
7061/7061 [==============================] - 1s 84us/step - loss: 0.5789 - acc: 0.7077
Epoch 7/20
7061/7061 [==============================] - 1s 83us/step - loss: 0.5776 - acc: 0.7087
Epoch 8/20
7061/7061 [==============================] - 1s 84us/step - loss: 0.5784 - acc: 0.7066
Epoch 9/20
7061/7061 [==============================] - 1s 85us/step - loss: 0.5779 - acc: 0.7068
Epoch 10/20
7061/7061 [==============================] - 1s 87us/step - loss: 0.5771 - acc: 0.7073
Epoch 11/20
7061/7061 [==============================] - 1s 85us/step - loss: 0.5784 - acc: 0.7070
Epoch 12/20
7061/7061 [==============================] - 1s 87us/step - loss: 0.5767 - acc: 0.7074
Epoch 13/20
7061/7061 [==============================] - 1s 87us/step - loss: 0.5770 - acc: 0.7091
Epoch 14/20
7061/7061 [==============================] - 1s 85us/step - loss: 0.5780 - acc: 0.7064
Epoch 15/20
7061/7061 [==============================] - 1s 87us/step - loss: 0.5793 - acc: 0.7084
Epoch 16/20
7061/7061 [==============================] - 1s 88us/step - loss: 0.5766 - acc: 0.7073
Epoch 17/20
7061/7061 [==============================] - 1s 85us/step - loss: 0.5775 - acc: 0.7058
Epoch 18/20
7061/7061 [==============================] - 1s 85us/step - loss: 0.5777 - acc: 0.7070
Epoch 19/20
7061/7061 [==============================] - 1s 85us/step - loss: 0.5766 - acc: 0.7081
Epoch 20/20
7061/7061 [==============================] - 1s 91us/step - loss: 0.5772 - acc: 0.7081
Accuracy:  0.2859195402298851
Classification Report:                precision    recall  f1-score   support

           0       0.87      0.05      0.09       519
           1       0.26      0.98      0.41       177

   micro avg       0.29      0.29      0.29       696
   macro avg       0.56      0.51      0.25       696
weighted avg       0.71      0.29      0.18       696