Epoch 1/20
3485/3485 [==============================] - 6s 2ms/step - loss: 0.5228 - acc: 0.7406
Epoch 2/20
3485/3485 [==============================] - 5s 1ms/step - loss: 0.3784 - acc: 0.7991
Epoch 3/20
3485/3485 [==============================] - 6s 2ms/step - loss: 0.3334 - acc: 0.8304
Epoch 4/20
3485/3485 [==============================] - 5s 1ms/step - loss: 0.3191 - acc: 0.8522
Epoch 5/20
3485/3485 [==============================] - 5s 1ms/step - loss: 0.3009 - acc: 0.8582
Epoch 6/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.2888 - acc: 0.8620
Epoch 7/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.2829 - acc: 0.8660
Epoch 8/20
3485/3485 [==============================] - 5s 1ms/step - loss: 0.2620 - acc: 0.8758
Epoch 9/20
3485/3485 [==============================] - 5s 1ms/step - loss: 0.2476 - acc: 0.8821
Epoch 10/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.2572 - acc: 0.8772
Epoch 11/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.2400 - acc: 0.8852
Epoch 12/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.2111 - acc: 0.9001
Epoch 13/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.2049 - acc: 0.9113
Epoch 14/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.1820 - acc: 0.9205
Epoch 15/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.1887 - acc: 0.9179
Epoch 16/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.1749 - acc: 0.9231
Epoch 17/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.1466 - acc: 0.9383
Epoch 18/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.1339 - acc: 0.9446
Epoch 19/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.1150 - acc: 0.9544
Epoch 20/20
3485/3485 [==============================] - 4s 1ms/step - loss: 0.1041 - acc: 0.9570
Accuracy:  0.8337155963302753
Classification Report:                precision    recall  f1-score   support

           0       0.88      0.89      0.88       626
           1       0.71      0.70      0.70       246

   micro avg       0.83      0.83      0.83       872
   macro avg       0.80      0.79      0.79       872
weighted avg       0.83      0.83      0.83       872
